# Multi-channel-packaging

./: README.md
app/: build.gradle  releasestore.jks
app/src/androidTest/java/com/example/thunderdbot/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thunderdbot/myapplication/: ENV.java  MainActivity.java
app/src/test/java/com/example/thunderdbot/myapplication/: ExampleUnitTest.java
